//Домашнее задание 4
//        Добавлено: 08.03.2020 09:19
//        Ознакомиться с Рекурсией, Ознакомиться со списком методов в классе Math
//        на официальном сайте Oracle, создать класс со списком перегруженных методов
//
//        1. Ознакомиться с Рекурсией.

public class Lesson4_HW_Recursion {
    public static void main(String[] args) {
        int n = 5;
        System.out.println("Факториал " + n + " = " + factorial(n));
    }

//  рекурсия - это средство, которое позволяет методу вызывать самого себя.
//  Такой метод называется рекурсивным.
//  Классическим примером рекурсии служит вычисление факториала числа.
//  Факториал числа N - это произведение всех целых чисел от 1 до N.
    public static int factorial(int n) {
        int result = 1;
        if (n == 1 || n == 0) {
            return result;
        }
        result = n * factorial(n-1);
        // метод вызывает самого себя до тех пор, пока n >= 1
        return result;
    }

}
